version: "3"
services:
  web:
    build:
      context: .
      dockerfile: ./config/dockerfile-php7
    expose: 
      - 80
    ports:
      - 8081:80
    volumes:
      - ../html:/var/www/html
      - ./logs/php7:/var/log
    environment:
      XDEBUG_CONFIG: remote_host=host.docker.internal remote_port=9000 remote_enable=1
  web56:
    stdin_open: true
    tty: true
    build:
      context: .
      dockerfile: ./config/dockerfile-php56
    expose: 
      - 80
    ports:
      - 8080:80
    volumes:
      - ../html:/var/www/html
      - ./logs/php56:/var/log
  sonar:
    image: sonarqube
    expose:
      - 9000
    depends_on:
      - "dbsonar"
    ports:
      -  9000:9000
      -  443
    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://dbsonar:5432/sonar
      - SONARQUBE_JDBC_USERNAME=sonar
      - SONARQUBE_JDBC_PASSWORD=sonar
    networks:
      - sonarnet
  dbsonar:
    image: postgres
    networks:
      - sonarnet
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data
networks:
  sonarnet:
volumes:
  sonarqube_conf:
  sonarqube_data:
  sonarqube_extensions:
  sonarqube_bundled-plugins:
  postgresql:
  postgresql_data:
