# Root logger option
log4j.rootLogger=info,file,stdout,
#Direct log messages to error log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=src//test//resources////logs//error.log
log4j.appender.file.filter.g=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.g.LevelMin=ERROR
log4j.appender.file.filter.g.LevelMax=ERROR
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Direct log messages to info log file
#log4j.appender.file2=org.apache.log4j.RollingFileAppender
#log4j.appender.file2.console=org.apache.log4j.ConsoleAppender
#log4j.appender.file2.File=src//test//resources//logs//info.log
#log4j.appender.file2.filter.g=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.file2.filter.g.LevelMin=INFO
#log4j.appender.file2.filter.g.LevelMax=INFO
#log4j.appender.file2.MaxFileSize=10MB
#log4j.appender.file2.MaxBackupIndex=10
#log4j.appender.file2.layout=org.apache.log4j.PatternLayout
#log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n